{
  "name": "ts-discord-bot",
  "version": "1.0.0",
  "main": "dist/app.js",
  "author": "Victor Paro",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.13",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.6.0",
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "opus": "https://github.com/discordjs/opus/releases/download/v0.5.3/opus-v0.5.3-node-v93-napi-v3-linux-x64-glibc-2.31.tar.gz",
    "opusscript": "^0.0.8",
    "sodium": "^3.0.2",
    "ytdl-core": "^4.9.1"
  }
}
